# live-photo-studio

./: .gitattributes  .gitignore  LivePhotoStudio.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: build.yml
LivePhotoBox/: LivePhotoBox.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
LivePhotoBox/Assets/: BannerImage.psd
LivePhotoBox/Assets/Old Icon/: AppIcon-3.psd  AppIcon.psd
LivePhotoBox/Models/: LivePhotoRepairTask.cs  LivePhotoSplitTask.cs
LivePhotoBox/Services/: CrashLogService.cs  LanguageService.cs  LivePhotoRepairService.cs  LivePhotoSplitScanService.cs  LivePhotoSplitService.cs  SplitThumbnailService.cs
LivePhotoBox/Strings/en/: Resources.resw
LivePhotoBox/Strings/en-US/: Resources.resw
LivePhotoBox/Strings/zh-CN/: Resources.resw
LivePhotoBox/Strings/zh-Hans/: Resources.resw
LivePhotoBox/ViewModels/: AppViewModel.cs
LivePhotoBox/Views/: AboutPage.xaml  ComboPage.xaml  ComboPage.xaml.cs  HomePage.xaml  KeyPhotoPage.xaml  RepairPage.xaml  RepairPage.xaml.cs  SettingsPage.xaml  SplitPage.xaml  SplitPage.xaml.cs
LivePhotoStudio/: App.xaml  App.xaml.cs  LivePhotoStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
LivePhotoStudio/Models/: LivePhotoTask.cs
LivePhotoStudio/Properties/: launchSettings.json
LivePhotoStudio/Services/: AppSettingsService.cs  LanguageService.cs  LivePhotoCompositionService.cs  ResourceService.cs
LivePhotoStudio/Strings/en-US/: Resources.resw
LivePhotoStudio/Strings/zh-CN/: Resources.resw
LivePhotoStudio/ViewModels/: SharedViewModel.cs
LivePhotoStudio/Views/: AboutPage.xaml  ComboPage.xaml  ComboPage.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  HomePage.xaml  RepairPage.xaml  RepairPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplitPage.xaml  SplitPage.xaml.cs
Python_Scripts/: Thumbnail_flattening_detection.py  Thumbnail_flattening_fix.py  live_photo_converter.py
tools/: Generate-AppIcons.ps1
tools/tool_diag/: 前，倒着.MOV  前，右横.MOV  前，左横.MOV  前，竖.MOV  后，倒着.MOV  后，右横.MOV  后，左横.MOV  后，竖.MOV
