<Page
    x:Class="LivePhotoBox.Views.RepairPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LivePhotoBox.Models"
    xmlns:converters="using:LivePhotoBox.Converters"
    mc:Ignorable="d" Background="Transparent"
    NavigationCacheMode="Required">

    <Page.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </Page.Resources>

    <Grid>
        <Grid RowSpacing="12" Padding="24,24,24,40">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Expander Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                      IsExpanded="{x:Bind ViewModel.IsRepairDirectoryPanelOpen, Mode=TwoWay}"
                      HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch"
                      Background="{ThemeResource CardBackgroundBrush}" 
                      CornerRadius="8"
                      BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                      BorderThickness="1">

                <Expander.Header>
                    <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center" Height="32">
                        <FontIcon Glyph="&#xE7C5;" FontSize="16" Foreground="{ThemeResource SystemAccentColor}"/>
                        <TextBlock x:Uid="RepairPage_ConfigHeader" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                </Expander.Header>

                <Expander.Content>
                    <StackPanel Spacing="12" Padding="0,4,0,0">
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="RepairPage_InputLabel" VerticalAlignment="Center" FontWeight="SemiBold" Width="75"/>
                            <TextBox x:Uid="RepairPage_InputBox" Grid.Column="1" Text="{x:Bind ViewModel.RepairInputDirectory, Mode=TwoWay}" VerticalAlignment="Center"/>
                            <Button x:Uid="RepairPage_BrowseBtn1" Grid.Column="2" Command="{x:Bind ViewModel.PickRepairInputDirectoryCommand}"/>
                        </Grid>

                        <Grid ColumnSpacing="8" Visibility="{x:Bind ViewModel.RepairOutputGridVisibility, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="RepairPage_OutputLabel" VerticalAlignment="Center" FontWeight="SemiBold" Width="75"/>
                            <TextBox x:Uid="RepairPage_OutputBox" Grid.Column="1" Text="{x:Bind ViewModel.RepairOutputDirectory, Mode=TwoWay}" VerticalAlignment="Center"/>
                            <Button x:Uid="RepairPage_BrowseBtn2" Grid.Column="2" Command="{x:Bind ViewModel.PickRepairOutputDirectoryCommand}"/>
                        </Grid>

                        <MenuFlyoutSeparator Margin="0,4"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="24" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock x:Uid="RepairPage_StatTotalPhotos" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind ViewModel.RepairTotalPhotosCount, Mode=OneWay}" FontWeight="SemiBold" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock x:Uid="RepairPage_StatThumbCorrect" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind ViewModel.RepairThumbCorrectCount, Mode=OneWay}" FontWeight="SemiBold" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock x:Uid="RepairPage_StatThumbError" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind ViewModel.RepairThumbErrorCount, Mode=OneWay}" FontWeight="SemiBold" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <TextBlock x:Uid="RepairPage_OutputModeLabel" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <ToggleSwitch x:Uid="RepairPage_OutputModeSwitch"
                                              IsOn="{x:Bind ViewModel.IsRepairOutputToDirectory, Mode=TwoWay}"
                                              VerticalAlignment="Center" />

                                <Button x:Uid="RepairPage_ScanBtn"
                                        Command="{x:Bind ViewModel.ScanRepairDirectoryCommand}" 
                                        IsEnabled="{x:Bind ViewModel.IsRepairNotProcessing, Mode=OneWay}"
                                        Height="32" VerticalAlignment="Center"
                                        Margin="12,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Expander.Content>
            </Expander>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="16,12,16,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Spacing="4">
                        <TextBlock FontWeight="SemiBold" FontSize="13" Foreground="{ThemeResource TextFillColorPrimaryBrush}">
                            <Run x:Uid="RepairPage_QueueProgress"/>
                            <Run Text="{x:Bind ViewModel.RepairProgressText, Mode=OneWay}"/>
                        </TextBlock>
                        <ProgressBar Value="{x:Bind ViewModel.RepairProgress, Mode=OneWay}" Maximum="100" Height="4" CornerRadius="2" Foreground="{ThemeResource CyberCyanBrush}" MaxWidth="400" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="12" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button Margin="0,0,12,0"
                                Content="{x:Bind ViewModel.RepairSecondaryBtnText, Mode=OneWay}" 
                                Command="{x:Bind ViewModel.ToggleRepairSecondaryActionCommand}" 
                                Width="100" Height="36"/>

                        <Button Content="{x:Bind ViewModel.RepairActionBtnText, Mode=OneWay}" 
                                Command="{x:Bind ViewModel.ToggleRepairProcessCommand}" 
                                Style="{StaticResource AccentButtonStyle}" 
                                Width="120" Height="36"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="8" Background="{ThemeResource CardBackgroundBrush}" Padding="12">
                <ListView x:Name="RepairTaskListView"
                          ItemsSource="{x:Bind ViewModel.RepairTasks}"
                          SelectionMode="None"
                          ShowsScrollingPlaceholders="False">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel AreStickyGroupHeadersEnabled="False" CacheLength="1" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.Header>
                        <Grid Padding="12,0,12,8" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,0,0,1" Margin="0,0,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="56"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Uid="RepairPage_ColSeq" Grid.Column="0" FontWeight="SemiBold" FontSize="13" Foreground="{ThemeResource TextFillColorPrimaryBrush}" VerticalAlignment="Center"/>
                            <TextBlock x:Uid="RepairPage_ColFile" Grid.Column="1" FontWeight="SemiBold" FontSize="13" Foreground="{ThemeResource TextFillColorPrimaryBrush}" VerticalAlignment="Center"/>
                            <TextBlock x:Uid="RepairPage_ColIssue" Grid.Column="2" FontWeight="SemiBold" FontSize="13" Foreground="{ThemeResource TextFillColorPrimaryBrush}" VerticalAlignment="Center"/>
                            <TextBlock x:Uid="RepairPage_ColStatus" Grid.Column="3" FontWeight="SemiBold" FontSize="13" Foreground="{ThemeResource TextFillColorPrimaryBrush}" VerticalAlignment="Center"/>
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,0,0,6"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="MinHeight" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:LivePhotoRepairTask">
                            <Border Background="{ThemeResource LayerFillColorDefaultBrush}" 
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" 
                                    BorderThickness="1" 
                                    CornerRadius="6" 
                                    Padding="10,6,10,6">

                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="56"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{x:Bind Index}" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>

                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                                        <Button x:Uid="RepairPage_TipFolder" Tag="{x:Bind FilePath}" Background="Transparent" BorderThickness="0" Padding="0" CornerRadius="6">
                                            <Border Width="40" Height="40" CornerRadius="6" Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}">
                                                <Grid>
                                                    <TextBlock x:Uid="RepairPage_ThumbnailLoadingText" 
                                                               Visibility="{x:Bind ThumbnailPlaceholderVisibility, Mode=OneWay}" 
                                                               HorizontalAlignment="Center" 
                                                               VerticalAlignment="Center" 
                                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" 
                                                               FontSize="10"/>
                                                    <Image Source="{x:Bind Thumbnail, Mode=OneWay}" Stretch="UniformToFill"/>
                                                </Grid>
                                            </Border>
                                        </Button>
                                        <StackPanel VerticalAlignment="Center">
                                            <Button x:Uid="RepairPage_TipApp" Tag="{x:Bind FilePath}" Background="Transparent" BorderThickness="0" Padding="3" HorizontalAlignment="Left" HorizontalContentAlignment="Left" CornerRadius="4">
                                                <StackPanel Orientation="Horizontal" Spacing="6" Height="20">
                                                    <FontIcon Glyph="&#xE91B;" Foreground="#F97316" FontSize="14" VerticalAlignment="Center"/>
                                                    <TextBlock FontSize="13" VerticalAlignment="Center" Text="{x:Bind DisplayFileName}"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind IssueDescription}" 
                                                   Foreground="{ThemeResource TextFillColorPrimaryBrush}" 
                                                   FontSize="13" TextWrapping="Wrap" MaxLines="2"/>
                                    </StackPanel>

                                    <TextBlock Grid.Column="3" 
                                               Text="{x:Bind Details, Mode=OneWay}" 
                                               Foreground="{x:Bind Status, Converter={StaticResource StatusToColorConverter}, Mode=OneWay}"
                                               VerticalAlignment="Center" 
                                               FontWeight="SemiBold" 
                                               FontSize="13" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

        </Grid>
    </Grid>
</Page>